API_KEY_OPENCAGE_GEOCODE=""
AROUND_SEARCH_PLACES=""
NUMBER_OF_PLACES=
VIA_CEP_BASE_URL=""
OVERPASS_API_BASE_URL=""
OPENSTREETMAP_BASE_URL=""
BUCKET_NAME=""
IMAGE_NAME=""
AUDIO_NAME=""
IntroductionIntent=""
ImageTextExtractionIntent=""
TextAudioTranslaterIntent=""
CepToTipIntent=""
EmergencyContactsIntent=""
HowToMakeDocsIntent=""