IMAGE_NAME=""
AUDIO_NAME=""
BUCKET_NAME=""
CepToTipIntent=""
NUMBER_OF_PLACES=
VIA_CEP_BASE_URL=""
IntroductionIntent=""
HowToMakeDocsIntent=""
AROUND_SEARCH_PLACES=""
OVERPASS_API_BASE_URL=""
OPENSTREETMAP_BASE_URL=""
EmergencyContactsIntent=""
API_KEY_OPENCAGE_GEOCODE=""
ImageTextExtractionIntent=""
TextAudioTranslaterIntent=""